{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=K-ARTHUR\\ROOT;Database=ChitChatDB;User Id=sa;Password=as;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "$ThisIsTheSuperStrongP@sswordOfChitChatAppblablabla!",
    "Issuer": "ChatApp",
    "Audience": "ChatApp"
  },
  "Firebase": {
    "CredentialPath": "firebase-credentials.json"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ]
  }
}